PORT = 4000
NODE_ENV=development
SECRET="ECOMMERCE"
EXP="5d"
S3_BUCKET_NAME=""

S3_REGION="us-east-1"

S3_SECRET_ACCESS_KEY=u2PLReJl0Ig0XrpwVYKsHPEu8cawfsylHzZMpgYL

S3_ACCESS_KEY=AKIATHVQK6KKNJWZWLF2

S3_BUCKET_NAME="clientecommerce"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.wcuybzdqykcheaqgksds:postgres@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.wcuybzdqykcheaqgksds:postgres@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
